<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_ImagenCliente1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_Cliente1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenCliente2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_Cliente2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenCliente3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_Cliente3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenBalanceador">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_Balanceador</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenFabricaA">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_FabricaA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenFabricaB">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_FabricaB</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenFabricaC">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>170</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_FabricaC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenFabricaExtra">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_FabricaExtra</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenColaDeAlistadores">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_ColaDeAlistadores</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenFactura">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>270</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_Factura</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ImagenEmpacador">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_Empacador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopBalanceador">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumeBalanceador">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopFabricaA">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumeFabricaA">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopFabricaB">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumeFabricaB">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopFabricaC">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>170</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumeFabricaC">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>200</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stopEmpacador">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumeEmpacador">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>330</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
